# toast-tk-examples

./: .factorypath  .gitignore  .travis.yml  README.md  pom.xml  run_swing.bat
src/main/java/fr/synaptix/test/fixtures/: BootModule.java  SimpleActionAdapter.java  SimpleFixture.java  SimpleWebActionAdapter.java
src/main/java/fr/synaptix/test/runners/: CIProjectRunner.java  TestRunner.java
src/main/java/fr/synaptix/toast/examples/boot/: BootModule.java
src/main/java/fr/synaptix/toast/examples/project/: CIMongoStorageProjectRunner.java  CIProjectRunner.java
src/main/java/fr/synaptix/toast/examples/test/bean/: ProjetFlux.java  User.java
src/main/java/fr/synaptix/toast/examples/test/json/: JsonExampleRunner.java  SimpleJsonActionAdapter.java
src/main/java/fr/synaptix/toast/examples/test/service/: DynamicServiceActionAdapter.java  DynamicServiceExampleRunner.java  HttpHelper.java  ServiceExampleRunner.java  SimpleServiceActionAdapter.java
src/main/java/fr/synaptix/toast/examples/test/swing/: Calculator.java  Identification.java  MenuSwing.java  SimpleSwingActionAdapter.java  SwingTestRunner.java  ToastModule.java
src/main/java/fr/synaptix/toast/examples/test/web/: SimpleWebActionAdapter.java  WebExampleFRRunner.java  WebExampleRunner.java  WebTalanExample1Runner.java  WebTalanExampleRunner.java
src/main/java/fr/synaptix/toast/examples/test/xml/: SimpleXmlActionAdapter.java  XmlExampleRunner.java
src/main/java/io/toast/examples/plan/: CIMongoStorageTestPlanRunner.java  CITestPlanRunner.java
src/main/java/io/toast/examples/plugin/: Plugin.java
src/main/java/io/toast/examples/project/: CIMongoNoApiKeyStorageRunner.java  CIMongoStorageProjectRunner.java  CIProjectRunner.java
src/main/java/io/toast/examples/test/bean/: Product.java  ProjetFlux.java  User.java
src/main/java/io/toast/examples/test/json/: JsonExampleRunner.java  SimpleJsonActionAdapter.java
src/main/java/io/toast/examples/test/service/: DynamicServiceActionAdapter.java  DynamicServiceExampleRunner.java  HttpHelper.java  ServiceExampleRunner.java  SimpleServiceActionAdapter.java
src/main/java/io/toast/examples/test/web/: SimpleWebActionAdapter.java  WebExampleAliasRunner.java  WebExampleRunner.java  WebTalanExample1Runner.java  WebTalanExample2Runner.java  WebTalanExampleRunner.java
src/main/java/io/toast/examples/test/xml/: SimpleXmlActionAdapter.java  XmlExampleRunner.java
src/main/resources/: soa.properties  toast.properties  toast.yml
src/main/resources/TestResult/assets/: style.css
src/main/resources/scripts/: json.example.md  json.example.script  service.dynamic.md  service.example.md  service.example.script  swing.example.script  trame.txt  web.dynamic.script  web.example.alias.md  web.example.fr.script  web.example.md  web.example.script  web.talan.example.1.md  web.talan.example.1.script  web.talan.example.2.md  web.talan.example.md  web.talan.example.script  web.talan.example2.script  xml.example.md  xml.example.script
src/main/resources/scripts/data/: flux.json
src/main/resources/settings/: redpepper_descriptor.json  redpepper_imported_scenario.txt  redpepper_settings.json  toast_imported_repository.txt  toast_imported_scenario.txt  toast_web_repository.txt
src/main/resources/settings/scenarios/: BLOC_2_clavier_Prevision_flux_aupgc.md  typetest.md
src/main/resources/suites/: testsuite.example.script
