<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.1.5-SNAPSHOT</version>
	<groupId>io.toast</groupId>
	<artifactId>toast-tk-examples</artifactId>
	<properties>
		<toast.version>0.1.5-SNAPSHOT</toast.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.int.sourceDirectory>${project.basedir}/src/main/java</project.int.sourceDirectory>
		<project.int.classDirectory>${project.basedir}/src/main/java</project.int.classDirectory>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
		<maven-release-plugin.version>2.4</maven-release-plugin.version>
		<maven-source-plugin.version>2.0.4</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.3</maven-javadoc-plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/apt</source>
								<source>src/int/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.toast-tk</groupId>
										<artifactId>
											toast-tk-maven-plugin
										</artifactId>
										<versionRange>
											[0.1.5-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>download</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-runtime</artifactId>
			<version>${toast.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-selenium-plugin</artifactId>
			<version>${toast.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>release-repo</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>DOWNLOAD</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.toast-tk</groupId>
						<artifactId>toast-tk-maven-plugin</artifactId>
						<version>${toast.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>download</goal>
								</goals>
								<configuration>
									<!-- Change with your webapp url:port -->
									<webAppUrl>http://localhost:9000</webAppUrl>
									<!-- Change to the user token -->
									<apiKey>4fYDkIAL0qrHXNxRKuK8yzUZAgNr9Ywf</apiKey>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>UPLOAD</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.toast-tk</groupId>
						<artifactId>toast-tk-maven-plugin</artifactId>
						<version>${toast.version}</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<!-- Change with your webapp url:port -->
									<webAppUrl>http://localhost:9000</webAppUrl>
									<!-- Change to the user token -->
									<apiKey>4fYDkIAL0qrHXNxRKuK8yzUZAgNr9Ywf</apiKey>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>RUN</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.toast-tk</groupId>
						<artifactId>toast-tk-maven-plugin</artifactId>
						<version>${toast.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scripts>
										<fileset>
											<directory>${basedir}/src/main/resources/scripts</directory>
											<includes>
												<!-- include any script to be run here; wild card accepted -->
												<include>json.example.md</include>
											</includes>
										</fileset>
									</scripts>
									<pluginsDirectory>${basedir}/plugins</pluginsDirectory>
									<outputDirectory>${basedir}/reports</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>REPORT</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.toast-tk</groupId>
						<artifactId>toast-tk-maven-plugin</artifactId>
						<version>${toast.version}</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<apiKey>4fYDkIAL0qrHXNxRKuK8yzUZAgNr9Ywf</apiKey>
									<mongoHost>localhost</mongoHost>
									<mongoPort>27017</mongoPort>
									<mongoDb>play_db</mongoDb>
									<scripts>
										<fileset>
											<directory>${basedir}/src/main/resources/suites</directory>
											<includes>
												<include>testsuite.example.script</include>
											</includes>
										</fileset>
									</scripts>
									<pluginsDirectory>${basedir}/plugins</pluginsDirectory>
									<outputDirectory>${basedir}/reports</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>