<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>fr.synaptix.test</groupId>
	<artifactId>toast-tk-examples</artifactId>
	<properties>
		<toast.version>1.0.0-SNAPSHOT</toast.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.int.sourceDirectory>${project.basedir}/src/int/java</project.int.sourceDirectory>
		<project.int.classDirectory>${project.basedir}/src/int/java</project.int.classDirectory>
	</properties>
	<build>
		<sourceDirectory>/src/main/java</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.synaptix.toast</groupId>
										<artifactId>toast-tk-maven-plugin</artifactId>
										<versionRange>${toast.version}</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.synaptix.toast
										</groupId>
										<artifactId>
											toast-tk-maven-plugin
										</artifactId>
										<versionRange>
											[1.3-rc4,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/apt</source>
								<source>src/int/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-runtime</artifactId>
			<version>${toast.version}</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>DEV-INT</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<!-- run integration test -->
				<!-- TEST -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<testSourceDirectory>${project.int.sourceDirectory}</testSourceDirectory>
									<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
									<includes>
										<include>
											**/CIProjectRunner.java
										</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- /TEST -->
				</plugins>
				<!-- /integration tests -->
			</build>
		</profile>
	</profiles>

    <repositories>
        <repository>
            <id>synaptix-repository</id>
            <name>Synaptix Repository</name>
            <url>http://maven.synaptix-labs.com/m2</url>
        </repository>
    </repositories>
</project>