<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.1.2</version>
	<groupId>io.toast</groupId>
	<artifactId>toast-tk-examples</artifactId>
	<properties>
		<toast.version>0.1.2-SNAPSHOT</toast.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.int.sourceDirectory>${project.basedir}/src/int/java</project.int.sourceDirectory>
		<project.int.classDirectory>${project.basedir}/src/int/java</project.int.classDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/apt</source>
								<source>src/int/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-runtime</artifactId>
			<version>${toast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-selenium-plugin</artifactId>
			<version>${toast.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>DEV-INT</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<!-- run integration test -->
				<!-- TEST -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<testSourceDirectory>${project.int.sourceDirectory}</testSourceDirectory>
									<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
									<includes>
										<include>
											**/CIProjectRunner.java
										</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- /TEST -->
				</plugins>
				<!-- /integration tests -->
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>talanlabs-releases-repository</id>
			<url>http://nexus.talanlabs.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>talanlabs-snapshots-repository</id>
			<url>http://nexus.talanlabs.com/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>