# SMTP configuration (used for sending test reports by email)
mail.smtp.host=localhost
mail.smtp.port=251
#mail.ssl=false
mail.smtp.starttls.enable=false
mail.smtp.auth=false
# Authentification: only if mail.smtp.auth is true
#mail.smtp.user=
#mail.smtp.password=
