web.driver=Chrome
web.driver.path=C:/Users/PNSE08871/Apps/chromedriver.exe
web.driver.ssl=false

# Mail reporter
mail.send=false
mail.to=test@toast-tk.io,test2@toast-tk.io
mail.from=report@toast-tk.io
