|| setup || web || Jobs ||
| name | type | locator | method | position | 
| jobsList | select | .sf-field-post-meta-metier .sf-input-select | CSS | 0 |
| name | input | .nom .wpcf7-validates-as-required | CSS | 0 |
| job | component:Job | .fusion-portfolio-content | CSS | 0 |

|| setup || web || Job ||
| name | type | locator | method | position | 
| title | link | .entry-title a | CSS | 0 |

$name := Foo Baz

|| scenario || web ||
|Open browser at *http://www.talan.fr/en/jobs3/*|
|Type *Foo Bar* in *Jobs.name*|
|Type *$name* in *Jobs.name*|
|Select *4* in *Jobs.jobsList*|
|Click on *Jobs.job.title*|